# Environment
NODE_ENV=production

# Server Configuration
PORT=3000

# Logging Configuration
PAPERTRAIL_HOST=logsN.papertrailapp.com
PAPERTRAIL_PORT=XXXXX

# Digital Ocean Configuration
DIGITALOCEAN_ACCESS_TOKEN=your_do_access_token
DIGITALOCEAN_APP_NAME=soul-sanctuary

# Add other environment variables as needed
