REACT_APP_WS_URL=wss://api.soulsanctuary.io
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_API_URL=https://api.soulsanctuary.io
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
GENERATE_SOURCEMAP=false
REACT_APP_ENV=production
